quarkus.openshift.expose=true


mp.messaging.outgoing.generated-heart-name.bootstrap.servers=172.30.21.49:9092
mp.messaging.outgoing.generated-heart-name.connector=smallrye-kafka
mp.messaging.outgoing.generated-heart-name.topic=heartrate
mp.messaging.outgoing.generated-heart-name.value.serializer=org.apache.kafka.common.serialization.StringSerializer


mp.messaging.outgoing.generated-blood-name.bootstrap.servers=172.30.21.49:9092
mp.messaging.outgoing.generated-blood-name.connector=smallrye-kafka
mp.messaging.outgoing.generated-blood-name.topic=bloodpressure
mp.messaging.outgoing.generated-blood-name.value.serializer=org.apache.kafka.common.serialization.StringSerializer


mp.messaging.outgoing.generated-blood-oxygen-name.bootstrap.servers=172.30.21.49:9092
mp.messaging.outgoing.generated-blood-oxygen-name.connector=smallrye-kafka
mp.messaging.outgoing.generated-blood-oxygen-name.topic=bloodoxygen
mp.messaging.outgoing.generated-blood-oxygen-name.value.serializer=org.apache.kafka.common.serialization.StringSerializer


quarkus.kubernetes-client.trust-certs=true


# Configure the Kafka source (we read from it)
mp.messaging.incoming.heartrate.bootstrap.servers=172.30.21.49:9092
mp.messaging.incoming.heartrate.connector=smallrye-kafka
mp.messaging.incoming.heartrate.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.incoming.bloodpressure.bootstrap.servers=172.30.21.49:9092
mp.messaging.incoming.bloodpressure.connector=smallrye-kafka
mp.messaging.incoming.bloodpressure.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer



mp.messaging.incoming.bloodoxygen.bootstrap.servers=172.30.21.49:9092
mp.messaging.incoming.bloodoxygen.connector=smallrye-kafka
mp.messaging.incoming.bloodoxygen.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer